version: "3.8"

services:
  postgres:
    image: postgres:16
    container_name: cms_web_db-db
    restart: always
    environment:
      POSTGRES_USER: cms_web_db_user
      POSTGRES_PASSWORD: cms_web_db_password
      POSTGRES_DB: cms_web_db
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cms_web_db_user -d cms_web_db"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  postgres_data:
